# PrjJPAExample

./: README.md
jpademo/: pom.xml
jpademo/src/main/java/pe/com/jpa/bcp/: Main.java
jpademo/src/main/java/pe/com/jpa/bcp/entidades/: Articulo.java  Categoria.java  Cliente.java  DetalleFactura.java  Domicilio.java  Factura.java
jpademo/src/main/java/pe/com/jpa/bcp/main/: PersistenceApp.java
